# Racing.by

./: build.gradle  post.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/frolo/racingby/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frolo/racingby/: CalendarWidget.java  Config.java  CustomDialogFragment.java  EmailVerificationActivity.java  LoginActivity.java  MainActivity.java  MainActivityGuest.java  Message.java  PSActivity.java  RegistrationActivity.java  SettingActivity.java  SpacePhoto.java  SpacePhotoActivity.java  SplashActivity.java  VideoYTActivity.java  posts
app/src/main/java/com/example/frolo/racingby/fragments/: AboutFragment.java  EventsFragment.java  GalleryFragment.java  HelpFragment.java  NewsFragment.java  OnlineChatFragment.java  PilotsFragment.java  RulesFragment.java  YTFragment.java
app/src/main/java/com/example/frolo/racingby/pilots/: AndreyPiskarevFragment.java  DmitriyNagulaFragment.java  SergeyKabarginFragment.java
app/src/main/res/drawable/: background_splash.xml  loadcolor.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_chat.xml  ic_menu_events.xml  ic_menu_news.xml  ic_menu_pilots.xml  ic_menu_rules.xml
app/src/main/res/layout/: activity_email_verification.xml  activity_login.xml  activity_main_guest.xml  activity_photo_detail.xml  activity_ps.xml  activity_registration.xml  activity_setting.xml  activity_video_yt.xml  app_bar_main_activity_guest.xml  calendar_widget.xml  chat_item.xml  content_main.xml  content_main_activity_guest.xml  fragment_about.xml  fragment_andrey_piskarev.xml  fragment_custom_dialog.xml  fragment_dmitriy_nagula.xml  fragment_events.xml  fragment_gallery.xml  fragment_help.xml  fragment_news.xml  fragment_online_chat.xml  fragment_pilots.xml  fragment_rules.xml  fragment_sergey_kabargin.xml  fragment_yt.xml  item_photo.xml  list_item.xml  nav_header_main.xml  nav_header_main_activity_guest.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_guest_drawer.xml  main.xml  main_activity_guest.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: calendar_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/frolo/racingby/: ExampleUnitTest.java
