<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    tools:context=".fragments.RulesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView115"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="СУДЕЙСТВО ОДИНОЧНЫХ (КВАЛИФИКАЦИОННЫХ) ЗАЕЗДОВ"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView116"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="Оценка одиночных квалификационных заездов осуществляется судьями и (или) системой электронного судейства DEMS по 4 основным критериям:"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/textView117"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:text="•	Траектория;"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/textView118"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:text="•	угол;"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/textView119"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:text="•	скорость;"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/textView120"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:text="•	зрелищность."
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/textView121"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="Траектория — идеальная линия, заданная главным судьей, по которой участник должен следовать на трассе. ТРАЕКТОРИЯ устанавливается внутренними и внешними «точками клиппинга». Удаленность автомобиля участника от «точек клиппинга» во время движения по трассе отражается на оценках по критерию ТРАЕКТОРИЯ. «Точка клиппинга» — ключевая зона на трассе, в которой автомобиль участника должен двигаться в состоянии заноса задней оси максимально близко к данной точке, тем самым, следуя корректной с точки зрения судейства траектории. «Точки клиппинга» делятся на внутренние и внешние."
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/textView112"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="Угол — угол заноса автомобиля, который может задать и контролировать участник на протяжении всего ОЦЕНИВАЕМОГО УЧАСТКА трассы. Этот фактор особенно важен при вхождении в первый поворот трассы (также называется инициация, постановка или фуридаши)."
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/textView114"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="Скорость — скорость, которую автомобиль участника развивает на протяжении всего ОЦЕНИВАЕМОГО УЧАСТКА трассы, является третьим оценочным критерием. Основанием для оценки скорости является в большей мере входная скорость – т.е. скорость вхождения в первый поворот трассы. Но также оценивается и умение участника пользоваться мощностью своего автомобиля, чтобы во время продолжительного заноса не терять, а зачастую и увеличивать свою скорость движения в заносе."
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/textView122"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="Зрелищность (стиль) — энергетика и эффектность, которые демонстрирует участник во время заезда:"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/textView123"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:text="•	Инициация заноса перед входом в первый поворот;"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/textView124"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:text="•	количество дыма из-под колес;"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/textView125"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:text="•	резкая перекладка с одного бока на другой;"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/textView126"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:text="•	агрессия;"
                android:textColor="@color/colorWhite" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView127"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="СУДЕЙСТВО ПАРНЫХ ЗАЕЗДОВ"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView128"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="Судейство парных заездов осуществляется судьями по тем же 4 основным критериям, что и в одиночных заездах (траектория, угол, скорость и зрелищность), но участники оцениваются в паре по принципу «второй по отношению к первому». Парный заезд состоит из 2 заездов: сначала первый участник лидирует и должен проехать трассу так же, как в квалификационном заезде, а второй старается повторить траекторию первого на максимальном приближении к нему. Затем участники меняются местами, и теперь второй лидирует, а первый его преследует."
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/textView129"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="Задачи лидирующего пилота:"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView130"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:text="•	Повторить квалификационный заезд."
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/textView131"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="Задачи преследующего пилота:"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView132"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:text="•	Инициировать занос не позже ведущего пилота;"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/textView133"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:text="•	ехать на максимально приближении к ведущему пилоту с углом заноса не меньшим, чем у ведущего пилота;"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/textView134"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:text="•	повторять траекторию и точки перекладки ведущего пилота."
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/textView135"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="По результатам этих 2 заездов баллы участников суммируются и участник, получивший большее количество баллов, становится победителем парного заезда. Если в заезде получается ничья – то возможно проведение не более двух дополнительных заездов для выявления победителя (также называется OMT – one more time)."
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/textView136"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="НЕВЫПОЛНЕНИЕ"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView137"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="Невыполнение (ноль баллов) присуждается в случае следующих ошибок пилота:"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/textView142"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:text="•	Разворот;"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/textView141"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:text="•	потеря дрифта на срок более 2х секунд;"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/textView140"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:text="•	выезд за границы трассы двумя (или более) колесами;"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/textView139"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:text="•	столкновение, приведшее к изменению траектории;"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/textView138"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:text="•	пассивный заезд (safe run)."
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>